# attachment-companion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: attachmentcompanion.kt
src/main/kotlin/cryptor/: AESSymmetricCryptor.kt  DESSymmetricCryptor.kt  SymmetricCryptor.kt
src/main/kotlin/utils/: UserConfiguration.kt
