group = "securemessaging"
version = "1.0"

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.codehaus.groovy:groovy-all:2.3.11"

    compile "commons-codec:commons-codec:1.5"

    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7"

    compile "org.springframework:spring-web:4.3.11.RELEASE"
    compile "org.springframework:spring-core:4.3.11.RELEASE"
    compile "org.springframework:spring-context:4.3.11.RELEASE"

    compile "org.projectlombok:lombok:1.16.16"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    compile "com.github.deliveryslip:secure-messaging-java:3.3.1"
}

task mainJar(type: Jar, dependsOn: classes) {
    from files(sourceSets.main.output)
    from {configurations.runtime.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    baseName = 'attachmentCompanion'

    manifest {
        attributes 'Main-Class': "AttachmentcompanionKt"
    }
}